CLIENT_ID=*****************
CLIENT_SECRET=*****************
EMAIL=xxx@xxx.xxx
PASSWORD=*****************
TOKEN=***************** # optional - if you already have a token
EXTERNAL_TOKEN=***************** # optional - for those who want to expose the API to the outside